# sequencePoint

./: .gitignore
checkMate/: chord.properties  installJars.bat  mavenSetting.txt  original.jpf  pom.xml  runChord2Instrumenta.sh  trace.jpf  trace2.jpf
checkMate/launch scripts/: AndAndDemo.launch  AndAndDemoDebugger.launch  Debugger.launch  LoopThreadDemo.launch  LoopThreadDemoDebugger.launch  OneThreadDemo.launch  OneThreadDemoDebugger.launch  SameCodeDemo.launch  SameCodeDemoDebugger.launch  Test4779253.launch  TestCustomClassloader_1.launch  TestSimplerLogger.launch
checkMate/src/: Instrumentor.java
checkMate/src/edu/sjtu/stap/checkmate/: AddLinesToTraceProgram.java  AnnotationRegisterCenter.java
checkMate/src/edu/sjtu/stap/checkmate/control/: Controller.java
checkMate/src/edu/sjtu/stap/checkmate/instrument/: ClassModifier.java  CustomizedMethodVisitor.java  InstrumentingCodes.java  ThreadModifier.java
checkMate/src/edu/sjtu/stap/checkmate/instrumentation/: LineBasedCVFactory.java
checkMate/src/edu/sjtu/stap/checkmate/loadclass/: ClassLoaderHelper.java  CustomClassLoader.java
checkMate/src/edu/sjtu/stap/checkmate/type/: InstrumentInfo.java
checkMate/src/test/java/: AndAndDemo.java  Debugger.java  EventThread.java  LoopThreadDemo.java  OneThreadDemo.java  SameCodeDemo.java  SpMap.java  StreamRedirectThread.java
checkMate/src/test/java/org/apache/log4j/: Log4j38137.java  Log4j50463.java
checkMate/src/test/resources/: instrument.properties
checkMate/test/edu/sjtu/stap/checkmate/sample/: Deadlocker.java  MyBuffer.java  TraceProgram.java
(+142 files in other folders)
