instumentorClass= edu.sjtu.stap.checkmate.instrument.CheckMateInstrumentor
#associated classes, separate by comma if more than one.
annotation.associate.class=org.apache.commons.pool.impl.GenericKeyedObjectPool