\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Joshi et~al.(2010)Joshi, Naik, Sen, and Gay]{joshi2010effective}
P.~Joshi, M.~Naik, K.~Sen, and D.~Gay.
\newblock An effective dynamic analysis for detecting generalized deadlocks.
\newblock In \emph{Proceedings of the eighteenth ACM SIGSOFT international
  symposium on Foundations of software engineering}, pages 327--336. ACM, 2010.

\end{thebibliography}
